{
  "name": "@herdr/chatter",
  "version": "0.19.0",
  "private": true,
  "license": "MIT",
  "description": "Repo-scoped coordination and shared memory for Herdr agents",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "packageManager": "bun@1.3.14",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "bun run clean && tsc -p tsconfig.build.json",
    "test:unit": "node --no-warnings --experimental-sqlite --test dist/test/**/*.test.js",
    "test:smoke": "sh test/smoke.sh",
    "test:dist": "CHATTER_ENTRY=$PWD/dist/bin/chatter.js CHATTER_MODULE_ROOT=$PWD/dist/src sh test/smoke.sh",
    "test:differential": "sh test/differential.sh",
    "deadcode": "knip",
    "verify:artifacts": "node scripts/verify-artifacts.mjs",
    "check": "bun run typecheck && bun run build && bun run test:unit && bun run test:smoke && bun run test:dist && bun run test:differential && bun run deadcode && bun run verify:artifacts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "22.20.0",
    "knip": "6.32.2",
    "typescript": "7.0.2"
  }
}
